{
  "name": "hobnob",
  "version": "0.1.0",
  "description": "A sample app on node ",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && npx babel src -d dist",
    "serve": "yarn run build && node dist/index.js",
    "test:e2e": "./scripts/e2e.test.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon -w src --exec yarn run serve",
    "fix": "eslint src --fix",
    "lint": "eslint src",
    "precommit": "yarn run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramoh/hobnob.git"
  },
  "author": "Rajesh Mohanty <mohantyrajesh1984@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramoh/hobnob/issues"
  },
  "homepage": "https://github.com/ramoh/hobnob#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "cucumber": "^5.1.0",
    "eslint": "^6.1.0",
    "husky": "^3.0.4",
    "nodemon": "^1.19.1",
    "superagent": "^5.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "elasticsearch": "^16.3.0",
    "express": "^4.17.1"
  }
}
